# authority_system

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/zhang/code/: CodeApplication.java
src/main/java/com/zhang/code/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/zhang/code/config/oss/: OssProperties.java
src/main/java/com/zhang/code/config/redis/: RedisConfig.java  RedisService.java
src/main/java/com/zhang/code/config/security/: SpringSecurityConfig.java
src/main/java/com/zhang/code/config/security/exception/: CustomerAuthenticationException.java
src/main/java/com/zhang/code/config/security/filter/: CheckTokenFilter.java
src/main/java/com/zhang/code/config/security/handler/: AnonymousAuthenticationHandler.java  CustomerAccessDeniedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/zhang/code/config/security/service/: CustomerUserDetailService.java
src/main/java/com/zhang/code/config/web/: CORSConfig.java
src/main/java/com/zhang/code/controller/: DepartmentController.java  OSSController.java  PermissionController.java  RoleController.java  SysUserController.java  UserController.java
src/main/java/com/zhang/code/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zhang/code/dto/: RolePermissionDTO.java  UserRoleDTO.java
src/main/java/com/zhang/code/entity/: Department.java  Permission.java  Role.java  User.java  UserInfo.java
src/main/java/com/zhang/code/service/: DepartmentService.java  FileService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/zhang/code/service/impl/: DepartmentServiceImpl.java  FileServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/code/utils/: DepartmentTree.java  JwtUtils.java  LoginResult.java  MenuTree.java  Result.java  ResultCode.java  SystemConstants.java
src/main/java/com/zhang/code/vo/: RolePermissionVo.java  RouterVo.java  TokenVo.java
src/main/java/com/zhang/code/vo/query/: DepartmentQueryVo.java  PermissionQueryVo.java  RoleQueryVo.java  UserQueryVo.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/zhang/code/: CodeApplicationTests.java
web/authority-system/: .env.development  .env.production  package.json  vue.config.js
web/authority-system/public/: index.html
web/authority-system/src/: main.js
web/authority-system/src/api/: department.js  menu.js  role.js  user.js
web/authority-system/src/layout/components/: Navbar.vue
web/authority-system/src/permission/: index.js
web/authority-system/src/router/: index.js
web/authority-system/src/store/: getters.js
web/authority-system/src/store/modules/: permission.js  user.js
web/authority-system/src/utils/: auth.js  icons.js  leaf.js  myconfirm.js  objCopy.js  request.js  resetForm.js
web/authority-system/src/views/login/: index.vue
web/authority-system/src/views/system/department/: department.vue
web/authority-system/src/views/system/menu/: menuList.vue
web/authority-system/src/views/system/role/: roleList.vue
web/authority-system/src/views/system/user/: userList.vue
