# 设置端口号
server.port=9999
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://101.43.20.197:3306/db_authority_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 数据库用户名
spring.datasource.username=root
# 数据库密码
spring.datasource.password=123456asdf
# 加载映射文件
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
# 设置别名
mybatis-plus.type-aliases-package=com.zhang.code.entity
# 关闭驼峰命名映射
# mybatis-plus.configuration.map-underscore-to-camel-case=false
# 显示日志
logging.level.com.manong.dao=debug
#JSON 日期格式化
spring.jackson.date-format=yyyy-MM-dd
#JSON 日期格式化设置时区为上海
spring.jackson.time-zone=Asia/Shanghai
# 日期格式化
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-ddHH:mm:ss

# -------------------------------------- jwt配置 --------------------------------------
# 密钥
jwt.secret = com.zhang.code
# 过期时间(30min)
jwt.expiration = 3000000
# 登录请求地址
request.login.url=/api/user/login


# -------------------------------------- mybatis -----------------------------------
# 全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
# 逻辑删除值,默认为1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值,默认为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# -------------------------------------- 阿里云OSS配置 -----------------------------------
aliyun.oss.file.endpoint=oss-cn-guangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tNic1hobfVjZNVwtTU1
aliyun.oss.file.keysecret=CbmRpC0mPW8LIEaTYnM5ROUgYC5qbR
#bucket名称
aliyun.oss.file.bucketname=vue-element-admin-and-springboot-project